<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rajayta.cs">
    <Files>
      <File FileName="Assets\Scripts\purkka.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\aanetPohojalaanen.cs" Line="34" Column="39" />
      <File FileName="Assets\Scripts\KatsoKohteeseen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PysahytaPohojalaanen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LiikutaPohojalaasta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lisaaresursseja.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pohojalaasukkoPekka.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Klikkailut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spaawnaa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\klikkaaNahtavyytta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rajayta.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\sammutus.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>